<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightblue_700">#00A2E8</color>
    <color name="lightblue_200">#05CFFF</color>
    <color name="blue_200">#007EFF</color>
    <color name="testgreen">#00DFB8</color>
    <color name="testblue">#00C2E1</color>
</resources>